<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;}
      .nav{height: 100px;
        width: 100%;
           }
        .shoes{
            float: left;
            margin-top: 15px;
            border: 1px solid #000;
            width: max-content;
            height: max-content;
        
        }
        
        .boot{
            
            float: left;
            margin-left: 300px;
            /* padding-left: 300px; */
            border: 1px solid #000;
            width: max-content;
            height: max-content;
        }
        .shape{
            float: right;
            margin-top:5px;
            width: max-content;
            height: max-content;
            border: 1px solid #000;
        }
        .top{background-color: rgb(193, 162, 162);text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
    font-size:x-large; text-align: center;}
        
    </style>
</head>
<body>

    <h1 class="top">

        RESPONSIVE ECOMMERCE PRODUCT CARDS
    </h1>
    <nav>
    <div class="shoes">
        <img src="/shoes.jpg">
        <p style="color: #40235b;">$889</p>
        <button>ADD TO CART</button>
    </div>
    <div class="boot">
        
        <img src="/shoes2.jpg">
        <p style="color: rgb(35, 31, 75);">$1259</p>
        <button>ADD TO CART</button>
    </div>
    <div class="shape">
        <img src="/shoes3.jpg" >
        <p style="color: black;">$2399</p>
        <button>ADD TO CART</BUtton>
    </div>
    </nav>


    

</body>
</html>