<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;
        padding: 0px;}
        nav{background-color: aqua;height: 100px; width: 100%;
            text-transform: capitalize;
            
        }
        .tabs{float: right;
            margin-top: 20px;
        }
        .logo{float: left;
            padding: 20px;}
        .tabs ul{
            list-style-type: none;
        }
        .tabs ul li{
            float: left;
            margin-right: 20px;
            text-decoration: underline double red;
        }
    
    </style>
</head>
<body>
    <nav>
        <div class ="logo">
            <img src="./pexels-luis-gomes-546819 copy.jpg" alt=""height="60px" width="60px">

        </div>
        <div class="tabs">
<ul>
    <li>home</li>
    <li>about</li>
    <li>course</li>
    <li>blog</li>
</div>


</ul>
        

        </div>
    </nav>
</body>
</html>