<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{margin: 0px;
      padding: 0px;}
        .first{
        height: 100px;
        width: 100%;
        border: 1px solid rgb(172, 168, 168) ;
       background-image: url(/R.jpg);
       background-size: 100% 100vh;
       background-blend-mode:color;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .tab{
        float: right; 
        margin-top:20px; 
        text-transform:capitalize;
  }

  .tabs ul li{
            float: left;
            margin-right: 20px;
            text-decoration: underline double red;
            list-style-type: none;
        }
  .first{
    float:right;

  }

        </style>
</head>
<body>
    <div class="first">
<h1>Save your money here at celengan</h1>
<p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit.
<br> Perspiciatis facilis, atque, eligendi accusantium qui ex quos commodi explicabo optio sapiente, 
sint unde? <br>
Ea ipsam inventore fugit nemo expedita quo nam.
</p>
</div>
<div class="tab">
    <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>email id</li>
    </ul>
    <button style="color: rgb(243, 81, 12);">signup </button>
</div>
 </div>
 
    
</body>
</html>